
//主题色-主要主题色
@theme: #e52c79;
//主题色-次要主题色
@theme-secondary: #8CC235;
@theme-yellow: #F8A100;
//主题色-背景色
@theme-bg: #F4F4F4;
@border-color: #EDEDED;
@text-color: #333;
// @theme-linear-gradient: linear-gradient(-90deg, #6267FF 0%, #3B81FF 100%);

//业务办理页面状态主色调
@theme-handle: #E22777;

//页面左右的padding
@page-space: 0.3rem; 
//输入框 label 与 input之间的距离
@label-input-space: 0.4rem;

//https://github.com/airyland/vux/blob/v2/src/styles/variable.less

/**
* Swiper
*/
@swiper-indicator-active-color: #fff;
/**
* datetime
*/
// @datetime-header-item-font-color: @theme-color;
@datetime-header-item-cancel-font-color: @theme;
@datetime-header-item-confirm-font-color: @theme;
/**
* popup-picker
*/
@popup-picker-header-text-color: @theme;
// @popup-picker-header-bg-color: #fbf9fe;
// @popup-picker-header-font-size: 16px;
// @popup-picker-header-cancel-text-color: #828282;

@dialog-button-text-primary-color: @theme;
@tab-text-disabled-color: #ddd;
@tab-text-default-color: #666;
@tab-text-active-color: @theme;
@tab-bar-active-color: @theme;